@import '../../breakpoints.scss';

.admin-category-card {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 20px 15px 15px;
  overflow: hidden;
  font-size: 22px;
  color: #000;
  border: 2px solid rgba(0, 0, 0, 0.4);
  border-radius: 5px;
  box-shadow: 2px 2px 5px 0 rgb(0 0 0 / 16%);
  transition: box-shadow 0.3s;

  @include at($min, $phone-lg) {
    padding: 25px 20px 20px;
  }

  &:hover {
    box-shadow: 0 10px 20px rgb(0 0 0 / 40%);
  }
}

.admin-category-card__container {
  display: grid;
  height: 100%;
  grid-template-rows: 1fr;
  column-gap: 15px;
}

.admin-category-card__container_hidden {
  display: none;
}

.admin-category-card__remove {
  position: absolute;
  top: 5px;
  right: 4px;
  width: 20px;
  height: 20px;
  padding: 5px;
  box-sizing: content-box;
  background-color: transparent;
  border: 0;
  cursor: pointer;

  @include at($min, $phone-lg) {
    top: 10px;
    right: 10px;
  }

  &::before,
  &::after {
    content: '';
    display: block;
    width: 22px;
    height: 3px;
    background-color: #666;
    transform-origin: 41%;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.admin-category-card__title,
.admin-category-card__amount-words {
  @include at($min, $phone-lg) {
    grid-column: 1 / 3;
  }
}

.admin-category-card__title {
  margin: 0 0 35px;
  padding: 0 25px;
  text-align: center;

  @include at($min, $phone-lg) {
    margin-bottom: 50px;
  }
}

.admin-category-card__amount-words {
  display: block;
  margin-bottom: 40px;
  text-transform: uppercase;

  @include at($min, $phone-lg) {
    margin-bottom: 60px;
  }

  &::after {
    content: attr(data-amount-words);
    margin-left: 5px;
    font-weight: 700;
  }
}

.admin-category-card__btn {
  min-width: 120px;
  font-size: 22px;
  line-height: 1;
  background-color: transparent;
  border-radius: 5px;
  border-width: 2px;
  border-style: solid;
  transition: color 0.5s, background-color 0.5s;
}

.admin-category-card__btn-update,
.admin-category-card__link-to-word {
  padding: 4px 10px;
  color: #00bf82;
  border-color: #00bf82;

  &:hover {
    background-color: #00bf82;
    color: #fff;
  }
}

.admin-category-card__btn-update {
  @include at($max, $phone-lg - 1) {
    margin-bottom: 15px;
  }
}

.admin-category-card__link-to-word {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.admin-category-card__form-update {
  height: 100%;
  grid-template-rows: auto auto 1fr;
  margin-top: 30px;
  align-items: end;
}
