.cards-field {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 300px));
  gap: 40px 50px;
  padding: 40px 0;
  margin: 0 auto;
  justify-content: center;
}
